@import '../config.css';

.heading {
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 1rem;
  margin-top: 2.5rem;
}

.subheading {
  text-align: center;
  margin-bottom: 1rem;
  margin-top: 2.5rem;
}

.section_description {
  width: calc(100% - 4rem);
  max-width: 768px;
  margin: 0 auto 1rem;
  text-align: center;
  color: var(--color-blue);
}

.section {
  margin-top: 4rem;
  margin-bottom: 4rem;

  &.is_centered {
    display: flex;
    justify-content: center;
  }
}

.subtitle {
  text-align: center;
  font-style: italic;
}

.text {
  text-align: center;
  column-count: 2;
  color: var(--color-blue);
}

.columns {
  display: flex;
  justify-content: space-between;
}

.column {
  max-width: 47%;
}

.action_link {
  width: auto;
  text-align: center;
  display: block;
  font-size: 2rem;
  margin: 0 auto 5rem;

  & > a {
    display: inline-block;
    box-sizing: border-box;
    text-decoration: none;
    background-color: var(--color-red);
    color: #fff;
    padding: 0.5em 1em;
    border-radius: 4px;

    &:hover, &:focus {
      opacity: 0.8;
    }
  }
}

@media (max-width: 1023px) {
  .section_description {
    width: calc(100% - 4rem);
    max-width: 100%;
  }
}

@media (max-width: 767px) {
  .section {
    margin-right: 1.5rem;
    margin-left: 1.5rem;
  }

  .section_description {
    width: calc(100% - 2rem);
    max-width: 100%;
  }

  .heading {
    width: max-content;
    max-width: calc(100% - 3rem);
    margin: 0 auto 1rem;
  }

  .text {
    width: calc(100% - 2rem);
    max-width: 100%;
    margin: 0 auto;
    column-count: 1;
    color: var(--color-blue);
  }

  .columns {
    margin-left: 16px;
    margin-right: 16px;
    display: block;
  }

  .column {
    max-width: 100%;
  }
}

@media (max-width: 479px) {
  .contacts {
    flex-direction: column;

    & .contacts_column:first-child {
      margin-top: 1rem;
      margin-bottom: 0;
    }

    & .address_text {
      margin-bottom: 0;
    }
  }
}
